<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_key_p"
        style="@style/MyTextInputLayoutOutlinedBox"
        android:hint="Key">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_key"
            style="@style/MyTextInputEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_encrypted_p"
        style="@style/MyTextInputLayoutOutlinedBox"
        android:hint="To Encrypt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_encrypted"
            style="@style/MyTextInputEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_decrypted_p"
        style="@style/MyTextInputLayoutOutlinedBox"
        android:hint="Decrypted">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_decrypted"
            style="@style/MyTextInputEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_en"
            style="@style/MyButtonContained"
            android:layout_weight="1"
            android:text="Encrypt" />

        <Button
            android:id="@+id/btn_de"
            style="@style/MyButtonContained"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Decrypt" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_decrypted_to_encrypted_p"
        style="@style/MyTextInputLayoutOutlinedBox"
        android:hint="Decrypted To Encrypted">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_decrypted_to_encrypted"
            style="@style/MyTextInputEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_reset"
        style="@style/MyButtonContained"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/def_margin"
        android:text="Reset" />

</LinearLayout>